server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11 valid=30s;

    location /books/ {
        proxy_pass http://fahasa_api:8000/books/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        error_log /var/log/nginx/books_error.log debug;
        access_log /var/log/nginx/books_access.log;
    }

    # Tự động proxy toàn bộ traffic sang API nếu không khớp /api/ hoặc /books/
    location / {
        proxy_pass http://fahasa_api:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
